<?xml version="1.0"?>
<project
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
      xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <modelVersion>4.0.0</modelVersion>
      <groupId>cucumberframework</groupId>
	<artifactId>clarra</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>clarra</name>
    <url>http://maven.apache.org</url> 
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

            <webdriver.driver>chrome</webdriver.driver>
            <surefire.fork.count>10</surefire.fork.count>

            <!-- Serenity JARS -->
            <serenity.cucumber.version>1.1.8</serenity.cucumber.version>
            <serenity.core.version>1.1.31</serenity.core.version>
            <serenity.junit.version>1.1.31</serenity.junit.version>
            <serenity.jira.plugin.version>1.1.3-rc.2</serenity.jira.plugin.version>
            <serenity.maven.plugin.version>1.1.37-rc.6</serenity.maven.plugin.version>
            <serenity.jira.requirements.provider.version>1.1.3-rc.2</serenity.jira.requirements.provider.version>
            <core.version>1.0.47</core.version>


            <!-- Cucumber JARS -->
            <cucumber.core.version>1.2.4</cucumber.core.version>
            <cucumber.jvm.deps.version>1.0.5</cucumber.jvm.deps.version>
            <cucumber.gherkin.version>2.12.2</cucumber.gherkin.version>
            <cucumber.java.version>1.2.4</cucumber.java.version>
            <cucumber.jvm.parallel.plugin.version>5.0.0</cucumber.jvm.parallel.plugin.version>

            <!-- Excel JARS -->
            <apache.poi.ooxml.version>3.16</apache.poi.ooxml.version>
            <apache.poi.version>3.16</apache.poi.version>
            <apache.poi.excelant.version>3.16</apache.poi.excelant.version>
            <apache.poi.scratchpad.version>3.16</apache.poi.scratchpad.version>
            <apache.poi.ooxml.schemas.version>3.16</apache.poi.ooxml.schemas.version>
            <apache.poi.examples.version>3.16</apache.poi.examples.version>
            <apache.poi.openxml4j.version>1.0-beta</apache.poi.openxml4j.version>
            <apache.ooxml.schemas.version>1.3</apache.ooxml.schemas.version>
            <apache.xmlbeans.version>2.6.0</apache.xmlbeans.version>
            <apache.ant.version>1.9.7</apache.ant.version>
            <sourceforge.jxl.version>2.6.12</sourceforge.jxl.version>

            <!-- Selenium JARS -->

            <seleniumhq.selenium.server.version>3.5.3</seleniumhq.selenium.server.version>
      <seleniumhq.selenium.remote.driver.version>3.5.3</seleniumhq.selenium.remote.driver.version>
            <seleniumhq.selenium.support.version>3.5.3</seleniumhq.selenium.support.version>
      <seleniumhq.selenium.firefox.driver.version>3.5.3</seleniumhq.selenium.firefox.driver.version>
          <seleniumhq.selenium.ie.driver.version>3.5.3</seleniumhq.selenium.ie.driver.version>
      <seleniumhq.selenium.chrome.driver.version>3.5.3</seleniumhq.selenium.chrome.driver.version>
            <github.phantomjsdriver.version>1.1.0</github.phantomjsdriver.version>
            <seleniumhq.selenium.java.version>3.5.3</seleniumhq.selenium.java.version>

            <!-- Data Base JARS -->
            <microsoft.mssql.jdbc.version>6.1.0.jre8</microsoft.mssql.jdbc.version>


            <!-- Logging and Assertion JARS -->
            <slf4j.simple.version>1.6.1</slf4j.simple.version>
            <slf4j.api.version>1.6.1</slf4j.api.version>
            <slf4j.log4j12.version>1.6.1</slf4j.log4j12.version>
            <assertj.core.version>2.4.0</assertj.core.version>
            <commons.lang.version>2.6</commons.lang.version>

            <!-- API JARS -->
            <jayway.json.path.version>2.2.0</jayway.json.path.version>
            <webjars.parse.json.version>2.2.0</webjars.parse.json.version>
            <googlecode.json.simple.version>1.1</googlecode.json.simple.version>
            <googlecode.gson.version>2.8.1</googlecode.gson.version>
            <io.rest.assured.version>3.0.3</io.rest.assured.version>
            <org.json.version>20160810</org.json.version>


            <fasterxml.jackson.core.version>2.8.9</fasterxml.jackson.core.version>
      <fasterxml.jackson.dataformat.csv.version>2.8.9</fasterxml.jackson.dataformat.csv.version>
            <codehaus.jackson.mapper.asl.version>1.9.12</codehaus.jackson.mapper.asl.version>
            <fasterxml.jackson.core.version>2.8.8</fasterxml.jackson.core.version>
            <fasterxml.jackson.databind.version>2.8.9</fasterxml.jackson.databind.version>

            <!-- Plugin JARS -->

            <maven.antrun.plugin.version>1.3</maven.antrun.plugin.version>
            <maven.assembly.plugin.version>2.2-beta-5</maven.assembly.plugin.version>
            <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
            <maven.release.plugin.version>2.3.2</maven.release.plugin.version>
            <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
            <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
            <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
            <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
            <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
            <maven.install.plugin.version>2.4</maven.install.plugin.version>
            <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
            <maven.site.plugin.version>3.3</maven.site.plugin.version>

            <!-- Parallel Run JARS -->
            <cucumber.junit.version>4.12</cucumber.junit.version>
            <com.github.jcip.annotations.version>1.0-1</com.github.jcip.annotations.version>

            <!-- Miscellaneous JARS -->
      <org.asciidoctor.java.integration.version>0.1.3</org.asciidoctor.java.integration.version>
            <xalan.version>2.7.1</xalan.version>
            <org.jruby.complete.version>9.0.5.0</org.jruby.complete.version>
            <org.freemarker.version>2.3.21</org.freemarker.version>

      </properties>

      <dependencies>
            <!-- Serenity Cucumber JARS -->
            <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>serenity-cucumber</artifactId>
                  <version>${serenity.cucumber.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>serenity-core</artifactId>
                  <version>${serenity.core.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>serenity-junit</artifactId>
                  <version>${serenity.junit.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>serenity-jira-plugin</artifactId>
                  <version>${serenity.jira.plugin.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>serenity-jira-requirements-provider</artifactId>
                  <version>${serenity.jira.requirements.provider.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>core</artifactId>
                  <version>${core.version}</version>
                  <scope>test</scope>
            </dependency>

            <!-- Cucumber JARS -->

            <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-core</artifactId>
                  <version>${cucumber.core.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-jvm-deps</artifactId>
                  <version>${cucumber.jvm.deps.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>gherkin</artifactId>
                  <version>${cucumber.gherkin.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-java</artifactId>
                  <version>${cucumber.java.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>com.github.temyers</groupId>
                  <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                  <version>${cucumber.jvm.parallel.plugin.version}</version>
                  <scope>compile</scope>
            </dependency>

            <!-- Excel sheet Integration -->
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml</artifactId>
                  <version>${apache.poi.ooxml.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>${apache.poi.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-excelant</artifactId>
                  <version>${apache.poi.excelant.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-scratchpad</artifactId>
                  <version>${apache.poi.scratchpad.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml-schemas</artifactId>
                  <version>${apache.poi.ooxml.schemas.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-examples</artifactId>
                  <version>${apache.poi.examples.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>openxml4j</artifactId>
                  <version>${apache.poi.openxml4j.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>ooxml-schemas</artifactId>
                  <version>${apache.ooxml.schemas.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.xmlbeans</groupId>
                  <artifactId>xmlbeans</artifactId>
                  <version>${apache.xmlbeans.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>${apache.ant.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>net.sourceforge.jexcelapi</groupId>
                  <artifactId>jxl</artifactId>
                  <version>${sourceforge.jxl.version}</version>
                  <scope>compile</scope>
            </dependency>

            <!-- Selenium JARS -->
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-server</artifactId>
                  <version>${seleniumhq.selenium.server.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-remote-driver</artifactId>
                  <version>${seleniumhq.selenium.remote.driver.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-support</artifactId>
                  <version>${seleniumhq.selenium.support.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-firefox-driver</artifactId>
                  <version>${seleniumhq.selenium.firefox.driver.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-ie-driver</artifactId>
                  <version>${seleniumhq.selenium.ie.driver.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-chrome-driver</artifactId>
                  <version>${seleniumhq.selenium.chrome.driver.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>com.github.detro.ghostdriver</groupId>
                  <artifactId>phantomjsdriver</artifactId>
                  <version>${github.phantomjsdriver.version}</version>
                  <scope>compile</scope>
            </dependency>

            <!-- Data Base JARS -->

            <dependency>
                  <groupId>com.microsoft.sqlserver</groupId>
                  <artifactId>mssql-jdbc</artifactId>
                  <version>${microsoft.mssql.jdbc.version}</version>
                  <scope>compile</scope>
            </dependency>

            <!-- Logging and Assertion JARS -->
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>${slf4j.simple.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j.api.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>${slf4j.log4j12.version}</version>
                  <scope>compile</scope>
            </dependency>
            <dependency>
                  <groupId>org.assertj</groupId>
                  <artifactId>assertj-core</artifactId>
                  <version>${assertj.core.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>${commons.lang.version}</version>
                  <scope>test</scope>
            </dependency>

            <!-- API JARS -->
            <dependency>
                  <groupId>com.jayway.jsonpath</groupId>
                  <artifactId>json-path</artifactId>
                  <version>${jayway.json.path.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.webjars.npm</groupId>
                  <artifactId>parse-json</artifactId>
                  <version>${webjars.parse.json.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.googlecode.json-simple</groupId>
                  <artifactId>json-simple</artifactId>
                  <version>${googlecode.json.simple.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>${googlecode.gson.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>23.6-jre</version>
            </dependency>
            <dependency>
                  <groupId>io.rest-assured</groupId>
                  <artifactId>rest-assured</artifactId>
                  <version>${io.rest.assured.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>${fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-csv</artifactId>
                  <version>${fasterxml.jackson.dataformat.csv.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>${fasterxml.jackson.databind.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
                  <version>${codehaus.jackson.mapper.asl.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                  <version>${org.json.version}</version>
            </dependency>

            <!-- Parallel Run -->
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>${cucumber.junit.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>com.github.stephenc.jcip</groupId>
                  <artifactId>jcip-annotations</artifactId>
                  <version>${com.github.jcip.annotations.version}</version>
                  <scope>test</scope>
            </dependency>
            
            <dependency> 
                <groupId>com.sikulix</groupId> 
                <artifactId>sikulixapi</artifactId>
                <version>1.1.0</version> 
        </dependency>

            <!-- Miscellaneos JARS -->
            <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>${xalan.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctor-java-integration</artifactId>
                  <version>${org.asciidoctor.java.integration.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.jruby</groupId>
                  <artifactId>jruby-complete</artifactId>
                  <version>${org.jruby.complete.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
                  <version>${org.freemarker.version}</version>
            </dependency>

            <!-- MongoDB jar -->
            <dependency>
                  <groupId>org.mongodb</groupId>
                  <artifactId>mongo-java-driver</artifactId>
                  <version>3.8.2</version>
            </dependency>
      </dependencies>


      <!-- End of Dependencies Declaration -->

      <!-- Repositories ** if there is a local repo -->

      <repositories>
            <repository>
                  <snapshots>
                        <enabled>false</enabled>
                  </snapshots>
                  <id>central</id>
                  <name>Central Repository</name>
                  <url>https://repo.maven.apache.org/maven2</url>
            </repository>
      </repositories>

      <!-- Plugin Repositories -->
      <pluginRepositories>
            <pluginRepository>
                  <releases>
                        <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                        <enabled>false</enabled>
                  </snapshots>
                  <id>central</id>
                  <name>Central Repository</name>
                  <url>https://repo.maven.apache.org/maven2</url>
            </pluginRepository>
      </pluginRepositories>

      <!-- Build -->
      <build>
            <sourceDirectory>${basedir}\src\main\java</sourceDirectory>
            <scriptSourceDirectory>${basedir}\src\main\scripts</scriptSourceDirectory>
            <testSourceDirectory>${basedir}\src\test\java</testSourceDirectory>
            <outputDirectory>${basedir}\target\classes</outputDirectory>
            <testOutputDirectory>${basedir}\target\test-classes</testOutputDirectory>
            <resources>
                  <resource>
                        <directory>${basedir}\resources</directory>
                  </resource>
            </resources>
            <testResources>
                  <testResource>
                        <directory>${basedir}\resources</directory>
                  </testResource>
            </testResources>
            <directory>${basedir}\target</directory>
            <finalName>bdx-BDD-cucumber</finalName>

            <!-- Plugin Management -->
            <pluginManagement>
                  <plugins>
                        <plugin>
                              <artifactId>maven-antrun-plugin</artifactId>
                              <version>${maven.antrun.plugin.version}</version>
                        </plugin>
                        <plugin>
                              <artifactId>maven-assembly-plugin</artifactId>
                              <version>${maven.assembly.plugin.version}</version>
                        </plugin>
                        <plugin>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <version>${maven.dependency.plugin.version>}</version>
                        </plugin>
                        <plugin>
                              <artifactId>maven-release-plugin</artifactId>
                              <version>${maven.release.plugin.version}</version>
                        </plugin>
                  </plugins>
            </pluginManagement>
            <plugins>
                  <plugin>
                        <groupId>net.serenity-bdd.maven.plugins</groupId>
                        <artifactId>serenity-maven-plugin</artifactId>
                        <version>${serenity.maven.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>serenity-reports</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                          <goal>aggregate</goal>
                                    </goals>
                              </execution>
                        </executions>
                        <dependencies>
                              <dependency>
                                    <groupId>net.serenity-bdd</groupId>
                                    <artifactId>serenity-core</artifactId>
                                    <version>${serenity.core.version}</version>
                                    <scope>compile</scope>
                              </dependency>
                              <dependency>
                                    <groupId>net.serenity-bdd</groupId>
                                    <artifactId>serenity-jira-requirements-provider</artifactId>
                                    <version>${serenity.jira.requirements.provider.version}</version>
                                    <scope>compile</scope>
                              </dependency>
                        </dependencies>
                  </plugin>
                  <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>default-compile</id>
                                    <phase>compile</phase>
                                    <goals>
                                          <goal>compile</goal>
                                    </goals>
                                    <configuration>
                                          <source>1.7</source>
                                          <target>1.7</target>
                                    </configuration>
                              </execution>
                              <execution>
                                    <id>default-testCompile</id>
                                    <phase>test-compile</phase>
                                    <goals>
                                          <goal>testCompile</goal>
                                    </goals>
                                    <configuration>
                                          <source>1.7</source>
                                          <target>1.7</target>
                                    </configuration>
                              </execution>
                        </executions>
                        <configuration>
                              <source>1.7</source>
                              <target>1.7</target>
                        </configuration>
                  </plugin>
                  <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>default-test</id>
                                    <phase>test</phase>
                                    <goals>
                                          <goal>test</goal>
                                    </goals>
                                    <configuration>
                                          <testFailureIgnore>true</testFailureIgnore>
                                          <argLine>-Xmx1024m</argLine>
                                          <forkCount>${surefire.fork.count}</forkCount>
                                          <reuseForks>true</reuseForks>
                                          <includes>
                                                <include>**/TestRunner*.class</include>
                                          </includes>
                                          <systemPropertyVariables>
                                                <webdriver.driver>chrome</webdriver.driver>
                                          </systemPropertyVariables>
                                    </configuration>
                              </execution>
                        </executions>
                        <configuration>
                              <testFailureIgnore>true</testFailureIgnore>
                              <argLine>-Xmx1024m</argLine>
                              <systemPropertyVariables>
                                    <webdriver.driver>chrome</webdriver.driver>
                              </systemPropertyVariables>
                        </configuration>
                  </plugin>
                  <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>default-clean</id>
                                    <phase>clean</phase>
                                    <goals>
                                          <goal>clean</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>default-testResources</id>
                                    <phase>process-test-resources</phase>
                                    <goals>
                                          <goal>testResources</goal>
                                    </goals>
                              </execution>
                              <execution>
                                    <id>default-resources</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                          <goal>resources</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven.jar.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>default-jar</id>
                                    <phase>package</phase>
                                    <goals>
                                          <goal>jar</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>${maven.install.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>default-install</id>
                                    <phase>install</phase>
                                    <goals>
                                          <goal>install</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>default-deploy</id>
                                    <phase>deploy</phase>
                                    <goals>
                                          <goal>deploy</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <executions>
                              <execution>
                                    <id>default-site</id>
                                    <phase>site</phase>
                                    <goals>
                                          <goal>site</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${basedir}\target\site</outputDirectory>
                                          <reportPlugins>
                                                <reportPlugin>
                                                      <groupId>org.apache.maven.plugins</groupId>
                                                      <artifactId>maven-project-info-reports-plugin</artifactId>
                                                </reportPlugin>
                                          </reportPlugins>
                                    </configuration>
                              </execution>
                              <execution>
                                    <id>default-deploy</id>
                                    <phase>site-deploy</phase>
                                    <goals>
                                          <goal>deploy</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${basedir}\target\site</outputDirectory>
                                          <reportPlugins>
                                                <reportPlugin>
                                                      <groupId>org.apache.maven.plugins</groupId>
                                                      <artifactId>maven-project-info-reports-plugin</artifactId>
                                                </reportPlugin>
                                          </reportPlugins>
                                    </configuration>
                              </execution>
                        </executions>
                        <configuration>
                              <outputDirectory>${basedir}\target\site</outputDirectory>
                              <reportPlugins>
                                    <reportPlugin>
                                          <groupId>org.apache.maven.plugins</groupId>
                                          <artifactId>maven-project-info-reports-plugin</artifactId>
                                    </reportPlugin>
                              </reportPlugins>
                        </configuration>
                  </plugin>
            </plugins>
      </build>
      <reporting>
            <outputDirectory>${basedir}\target\site</outputDirectory>
      </reporting>
</project>
