
webdriver.driver = chrome

webdriver.chrome.driver = ./drivers/chromedriver.exe
serenity.project.name = "Clarra-Test-Automation-Report"
untrusted.certificates = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.show.manual.tests = false
serenity.store.html.source = true
serenity.logging = QUIET
json.pretty.printing = true
simplified.stack.traces = false
serenity.console.colors = false
serenity.store.html.source=true
serenity.report.show.manual.tests = false
serenity.release.types=0.1.2
serenity.console.headings=normal
